{
  "name": "redis-proto",
  "version": "2.1.0",
  "description": "Lightweight Redis Protocol Encode/Decode in NodeJS",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/steelbrain/Redis-Proto.git"
  },
  "keywords": [
    "redis",
    "protocol",
    "parser"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/Redis-Proto/issues"
  },
  "homepage": "https://github.com/steelbrain/Redis-Proto",
  "scripts": {
    "test": "apm test",
    "lint": "eslint .",
    "clean": "rm -rf lib",
    "compile": "npm run clean; babel src --out-dir lib",
    "watch": "npm run compile -- -w"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-steelbrain": "^5.0.0",
    "eslint-config-steelbrain": "^3.0.0",
    "flow-bin": "0.75.0"
  }
}
